server {
    listen 3000;
    server_name localhost;
    return 301 https://$server_name$request_uri;
}

server {


    listen 443 ssl;
    server_name localhost;
    ssl_certificate /usr/src/app/dist/client/keys/cert.pem;
    ssl_certificate_key /usr/src/app/dist/client/keys/key.pem;

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html;
    }
}
