server {
    listen 3000;
    server_name localhost;
    return 301 https://$server_name$request_uri;
}

server {
    listen 443 ssl;
    server_name localhost;
    ssl_certificate /usr/src/app/dist/client/keys/cert.pem;
    ssl_certificate_key /usr/src/app/dist/client/keys/key.pem;

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    location /api/v1 {
        proxy_pass https://host.docker.internal:5000;
    }

    location /socket.io {
        proxy_pass https://host.docker.internal:5000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
        proxy_hide_header 'Access-Control-Allow-Origin';
    }
}
