server {
    listen 80;
    location / {
        proxy_pass http://host.docker.internal:4200;
    }

    location /api {
#         rewrite /api/(.*) /$1 break;
        proxy_pass http://host.docker.internal:5000;
    }
}