server {
    listen 80;
    server_name project.local;
    location / {
        proxy_pass http://host.docker.internal:4200;
    }

    location /api {
        proxy_pass http://host.docker.internal:5000;
    }
}